# Discogs API Credentials
# REPLACE WITH YOUR ACTUAL VALUES FROM get_discogs_token.py
DISCOGS_CONSUMER_KEY=rOiBaOEEeDZUeEUmpOno
DISCOGS_CONSUMER_SECRET=vzdTgkamfNBSAMHPHldImZPAjQDWvysu
DISCOGS_ACCESS_TOKEN=WSKJlSmkspRNahvkSwptGwhQqmyCtcsipCGNziGX
DISCOGS_ACCESS_SECRET=qAXnVNWOzqnGyPaKJhHhUpRuAfBNuKuQYRpafWgL

# Flask Settings
FLASK_SECRET_KEY=your_super_secret_flask_key_change_this_in_production

# Telegram tokens
TELEGRAM_BOT_TOKEN=8316965156:AAEuZSbHV_E6M7_fXA0qKcMK_jceiGa75KA
TELEGRAM_CHAT_ID=
BASE_URL=https://mutual-order.ddns.net